﻿// <auto-generated />
namespace infrastructure.Migrations
{
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    public sealed partial class Create_Users_Table : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Create_Users_Table));
        
        string IMigrationMetadata.Id
        {
            get { return "202105041708166_Create_Users_Table"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
